# PointBuilder

./: PointBuilder.sln  README.md
PointBuilder/: App.xaml  App.xaml.cs  DragSupport.cs  DropSupport.cs  ExportLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  PointBuilder.cs  PointBuilder.csproj
PointBuilder/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs  CommonDialogs.cs  PointDialog.xaml  PointDialog.xaml.cs
PointBuilder/Export/: ExportFile.cs  ObjectInstance.cs
PointBuilder/XmlHelper/: MetaInformation.cs  ObjectSet.cs  ValueElement.cs
